<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SUEN</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <a href="" title="" class="logo">
                <img src="./images/icon-logo-mobile.png" alt="" class="mobile">
                <img src="./images/logo.png" alt="" class="pc-web">
            </a>
            <div class="wrap-icon-logo">
                <img src="./images/icon-logo.png" alt="">
            </div>
            <div class="wrap-right">
                <a href="tel:0975754148" title="" class="font-bold link-hotline">Hotline: 09.7575.4148</a>
                <form action="" class="wrap-search">
                    <img src="./images/icon-search.png" alt="" class="icon-search-header">
                    <div>
                        <div>
                            <input type="text" class="form-search-header">
                        </div>
                    </div>
                </form>
                <a href="" class="wrap-icon icon-user">
                    <img src="./images/icon-user.png" alt="">
                </a>
                <a href="" class="wrap-icon icon-cart">
                    <img src="./images/icon-cart.png" alt="">
                    <span class="number-cart">20</span>
                </a>
                <div class="icon-bar"><span></span></div>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner-main" class="banner-index">
            <div id="slide-main" class="owl-carousel owl-theme">
                <div class="item">
                    <a href="" title="">
                        <img src="./images/image-banner-main-1-1.png" alt="">
                        <div class="wrap-content-banner-main">
                            <img src="./images/logo-of-banner-main.png" alt="">
                            <h2>KIẾN TẠO<br> ÁNH SÁNG CỦA</h2>
                            <p>Yêu mình, thương mình
                                Cảm thông, biết ơn
                                Chăm sóc, chuyển giao
                                Chia sẻ, trao tặng
                            </p>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="" title="">
                        <img src="./images/image-banner-main-1-1.png" alt="">
                        <div class="wrap-content-banner-main">
                            <img src="./images/logo-of-banner-main.png" alt="">
                            <h2>KIẾN TẠO<br>ÁNH SÁNG CỦA</h2>
                            <p>Yêu mình, thương mình
                                Cảm thông, biết ơn
                                Chăm sóc, chuyển giao
                                Chia sẻ, trao tặng
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="menu">
            <div class="container">
                <nav id="nav">
                    <ul>
                        <li><a href="" title="">TRANG CHỦ</a></li>
                        <li><a href="" title="">THƯƠNG HIỆU</a></li>
                        <li><a href="" title="">SẢN PHẨM</a>
                            <span class="icon-toggleSubmenu"><i class="fal fa-angle-right"></i></span>
                            <ul class="wrap-memu-child">
                                <li><a href="" title="">Demo 1</a></li>
                                <li><a href="" title="">Demo 2</a></li>
                                <li><a href="" title="">Demo 3</a>
                                    <span class="icon-toggleSubmenu"><i class="fal fa-angle-right"></i></span>
                                    <ul class="wrap-memu-child">
                                        <li><a href="" title="">Demo 1</a></li>
                                        <li><a href="" title="">Demo 2</a></li>
                                        <li><a href="" title="">Demo 3</a>
                                            <span class="icon-toggleSubmenu"><i class="fal fa-angle-right"></i></span>
                                            <ul class="wrap-memu-child">
                                                <li><a href="" title="">Demo 1</a></li>
                                                <li><a href="" title="">Demo 2</a></li>
                                                <li><a href="" title="">Demo 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="" title="">TIN TỨC</a></li>
                        <li><a href="" title="">ĐÀO TẠO</a></li>
                        <li><a href="" title="">TUYỂN DỤNG</a></li>
                        <li><a href="" title="">LIÊN HỆ</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section id="product-hot">
            <div class="container">
                <div class="wrap-title">
                    <img src="./images/icon-logo-title.png" alt="">
                    <h3>Sản Phẩm <br> Nổi Bật</h3>
                </div>
                <div id="slide-product-hot" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="wrap-image-product-hot">
                            <img src="./images/ph-1.png" alt="">
                        </div>
                        <div class="wrap-content-product">
                            <span class="category-name">Baby</span>
                            <a title="" href="product-detail.html">
                                <h4>Viên dưỡng da</h4>
                            </a>
                            <p class="contents">Chống oxi hóa, làm chậm quá trình lão hóa da</p>
                            <div class="wrap-price">
                                <div>
                                    <p>Giá lẻ khuyến cáo</p>
                                    <p>99.00$</p>
                                </div>
                                <div>
                                    <p>Giá thành viên</p>
                                    <p class="font-bold">79.00$</p>
                                </div>
                                <div>
                                    <p>Điểm</p>
                                    <p class="font-bold">9 SU</p>
                                </div>
                            </div>
                            <a href="" class="btn btn-blue" title="">THÊM VÀO GIỎ HÀNG</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrap-image-product-hot">
                            <img src="./images/ph-2.png" alt="">
                        </div>
                        <div class="wrap-content-product">
                            <span class="category-name">many</span>
                            <a title="" href="product-detail.html">
                                <h4>Viên dưỡng da</h4>
                            </a>
                            <p class="contents">Chống oxi hóa, làm chậm quá trình lão hóa da</p>
                            <div class="wrap-price">
                                <div>
                                    <p>Giá lẻ khuyến cáo</p>
                                    <p>99.00$</p>
                                </div>
                                <div>
                                    <p>Giá thành viên</p>
                                    <p class="font-bold">79.00$</p>
                                </div>
                                <div>
                                    <p>Điểm</p>
                                    <p class="font-bold">9 SU</p>
                                </div>
                            </div>
                            <a href="" class="btn btn-blue" title="">THÊM VÀO GIỎ HÀNG</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrap-image-product-hot">
                            <img src="./images/ph-3.png" alt="">
                        </div>
                        <div class="wrap-content-product">
                            <span class="category-name">Tuổi Teen</span>
                            <a title="" href="product-detail.html">
                                <h4>Viên dưỡng da</h4>
                            </a>
                            <p class="contents">Chống oxi hóa, làm chậm quá trình lão hóa da</p>
                            <div class="wrap-price">
                                <div>
                                    <p>Giá lẻ khuyến cáo</p>
                                    <p>99.00$</p>
                                </div>
                                <div>
                                    <p>Giá thành viên</p>
                                    <p class="font-bold">79.00$</p>
                                </div>
                                <div>
                                    <p>Điểm</p>
                                    <p class="font-bold">9 SU</p>
                                </div>
                            </div>
                            <a href="" class="btn btn-blue" title="">THÊM VÀO GIỎ HÀNG</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrap-image-product-hot">
                            <img src="./images/ph-4.png" alt="">
                        </div>
                        <div class="wrap-content-product">
                            <span class="category-name">thanh niên</span>
                            <a title="" href="product-detail.html">
                                <h4>Viên dưỡng da</h4>
                            </a>
                            <p class="contents">Chống oxi hóa, làm chậm quá trình lão hóa da</p>
                            <div class="wrap-price">
                                <div>
                                    <p>Giá lẻ khuyến cáo</p>
                                    <p>99.00$</p>
                                </div>
                                <div>
                                    <p>Giá thành viên</p>
                                    <p class="font-bold">79.00$</p>
                                </div>
                                <div>
                                    <p>Điểm</p>
                                    <p class="font-bold">9 SU</p>
                                </div>
                            </div>
                            <a href="" class="btn btn-blue" title="">THÊM VÀO GIỎ HÀNG</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrap-image-product-hot">
                            <img src="./images/ph-2.png" alt="">
                        </div>
                        <div class="wrap-content-product">
                            <span class="category-name">trung niên</span>
                            <a title="" href="product-detail.html">
                                <h4>Viên dưỡng da</h4>
                            </a>
                            <p class="contents">Chống oxi hóa, làm chậm quá trình lão hóa da</p>
                            <div class="wrap-price">
                                <div>
                                    <p>Giá lẻ khuyến cáo</p>
                                    <p>99.00$</p>
                                </div>
                                <div>
                                    <p>Giá thành viên</p>
                                    <p class="font-bold">79.00$</p>
                                </div>
                                <div>
                                    <p>Điểm</p>
                                    <p class="font-bold">9 SU</p>
                                </div>
                            </div>
                            <a href="" class="btn btn-blue" title="">THÊM VÀO GIỎ HÀNG</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="product-category">
            <div class="container">
                <div class="wrap-title">
                    <img src="./images/icon-logo-title.png" alt="">
                    <h3>danh mục<br> sản phẩm</h3>
                </div>
                <div class="wrap-category-product row">
                    <div class="col-6 col-md-4 col-lg-2 item-category">
                        <a class="box-image" href="" title="">
                            <img src="./images/cp-1.png" alt="">
                        </a>
                        <a href="" title="" ><h5>DINH DƯỠNG
                            TRONG</h5></a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 item-category">
                        <a class="box-image" href="" title="">
                            <img src="./images/cp-2.png" alt="">
                        </a>
                        <a href="" title="" ><h5>CHĂM SÓC <br>
                            MẸ & BÉ</h5></a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 item-category">
                        <a class="box-image" href="" title="">
                            <img src="./images/cp-3.png" alt="">
                        </a>
                        <a href="" title="" ><h5>CHĂM SÓC <br>
                            BODY</h5></a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 item-category">
                        <a class="box-image" href="" title="">
                            <img src="./images/cp-4.png" alt="">
                        </a>
                        <a href="" title="" ><h5>CHĂM SÓC <br>
                            MÔI</h5></a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 item-category">
                        <a class="box-image" href="" title="">
                            <img src="./images/cp-5.png" alt="">
                        </a>
                        <a href="" title="" ><h5>CHĂM SÓC <br>
                            MẶT</h5></a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 item-category">
                        <a class="box-image" href="" title="">
                            <img src="./images/cp-6.png" alt="">
                        </a>
                        <a href="" title="" ><h5>CHĂM SÓC <br>
                            MẮT</h5></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="banner-body">
            <img src="./images/banner-body.png" alt="">
        </section>
        <section id="proud-suen">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="wrap-title">
                            <img src="./images/icon-logo-title.png" alt="">
                            <h3>SUE’N Trong <br>
                                Tim Tôi</h3>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div id="slide-proud" class="owl-carousel owl-theme">
                            <a href="" class="item" title="">
                                <div>
                                    <div class="box-name">
                                        <img src="./images/icon-avartar-1.png" alt="">
                                        <h5 class="name-custom">Sammy Lawson</h5>
                                    </div>
                                    <p class="content-pound">White dwarf a still more glorious dawn awaits tingling of
                                        the spine emerged into consciousness Vangelis shores of the cosmic ocean. </p>
                                    <img src="./images/icon-dot.png" alt="" class="icon-dot">
                                </div>
                            </a>
                            <a href="" class="item" title="">
                                <div>
                                    <div class="box-name">
                                        <img src="./images/icon-avartar-2.png" alt="">
                                        <h5 class="name-custom">Henry Richardson</h5>
                                    </div>
                                    <p class="content-pound">White dwarf a still more glorious dawn awaits tingling of
                                        the spine emerged into consciousness Vangelis shores of the cosmic ocean. </p>
                                    <img src="./images/icon-dot.png" alt="" class="icon-dot">
                                </div>
                            </a>
                            <a href="" class="item" title="">
                                <div>
                                    <div class="box-name">
                                        <img src="./images/icon-avartar-1.png" alt="">
                                        <h5 class="name-custom">Sammy Lawson</h5>
                                    </div>
                                    <p class="content-pound">White dwarf a still more glorious dawn awaits tingling of
                                        the spine emerged into consciousness Vangelis shores of the cosmic ocean. </p>
                                    <img src="./images/icon-dot.png" alt="" class="icon-dot">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog">
            <div class="container">
                <div class="wrap-title">
                    <img src="./images/icon-logo-title.png" alt="">
                    <h3>tin tức</h3>
                </div>
                <div id="slide-blog" class="owl-carousel owl-theme">
                    <div class="item item-blog">
                        <div class="box-image-blog">
                            <img src="./images/b-1.png" alt="">
                        </div>
                        <div class="content-blog">
                            <h5 class="title">Sue'N Việt Nam cùng VTV3 Chào mừng kỷ niệm 109 năm ngày Quốc tế phụ nữ 8/3
                            </h5>
                            <a href="" title="" class="link-more">Đọc tiếp <img src="./images/icon-arrow-right.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="item item-blog">
                        <div class="box-image-blog">
                            <img src="./images/b-1.png" alt="">
                        </div>
                        <div class="content-blog">
                            <h5 class="title">Sue'N Việt Nam cùng VTV3 Chào mừng kỷ niệm 109 năm ngày Quốc tế phụ nữ 8/3
                            </h5>
                            <a href="" title="" class="link-more">Đọc tiếp <img src="./images/icon-arrow-right.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="item item-blog">
                        <div class="box-image-blog">
                            <img src="./images/b-1.png" alt="">
                        </div>
                        <div class="content-blog">
                            <h5 class="title">Sue'N Việt Nam cùng VTV3 Chào mừng kỷ niệm 109 năm ngày Quốc tế phụ nữ 8/3
                            </h5>
                            <a href="" title="" class="link-more">Đọc tiếp <img src="./images/icon-arrow-right.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="item item-blog">
                        <div class="box-image-blog">
                            <img src="./images/b-1.png" alt="">
                        </div>
                        <div class="content-blog">
                            <h5 class="title">Sue'N Việt Nam cùng VTV3 Chào mừng kỷ niệm 109 năm ngày Quốc tế phụ nữ 8/3
                            </h5>
                            <a href="" title="" class="link-more">Đọc tiếp <img src="./images/icon-arrow-right.png"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="story">
            <div class="container">
                <div class="wrap-title">
                    <img src="./images/icon-logo-title.png" alt="">
                    <h3>Câu Chuyện<br> Thương Hiệu</h3>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="wrap-image-story">
                            <img src="./images/image-story.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div id="slide-story" class="owl-carousel owl-theme">
                            <a href="" class="item" title="">
                                <h5>VTC14 - Hội thảo sen trong mỹ phẩm sinh thái - Sue'N Việt Nam</h5>
                                <p>Work with files, use tools, and interact with colleagues directly in Dropbox.
                                    Everything you need is put together.</p>
                            </a>
                            <a href="" class="item" title="">
                                <h5>VTC14 - Hội thảo sen trong mỹ phẩm sinh thái - Sue'N Việt Nam</h5>
                                <p>Work with files, use tools, and interact with colleagues directly in Dropbox.
                                    Everything you need is put together.</p>
                            </a>
                            <a href="" class="item" title="">
                                <h5>VTC14 - Hội thảo sen trong mỹ phẩm sinh thái - Sue'N Việt Nam</h5>
                                <p>Work with files, use tools, and interact with colleagues directly in Dropbox.
                                    Everything you need is put together.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="coop-dev">
            <div class="container">
                <div class="wrap-title">
                    <img src="./images/icon-logo-title.png" alt="">
                    <h3>Hợp Tác &<br> Phát Triển</h3>
                    <p>Liên hệ với người giới thiệu để:</p>
                </div>
                <div class="wrap-content-coop-dev">
                    <div class="item-copdev">
                        <div class="title-toggle-copdev">
                            <h5>MUA LẺ NGOÀI HỆ THỐNG</h5>
                            <img src="./images/icon-chevron-down.png" alt="">
                        </div>
                        <p class="content-copdev-item">Bạn không cần đăng kí tài thành viên để thực hiện các thao tác
                            mua hàng, nhưng người giới thiệu có quyền bán giá lẻ cao hơn 25% đối với giá thành viên. Bạn
                            không được hưởng các chế độ đãi ngộ, không được đảm bảo về nguồn gốc, bảo hành.</p>
                    </div>
                    <div class="item-copdev">
                        <div class="title-toggle-copdev">
                            <h5>MUA VỚI GIÁ THÀNH VIÊN</h5>
                            <img src="./images/icon-chevron-down.png" alt="">
                        </div>
                        <p class="content-copdev-item">Bạn mở tài khoản thành viên theo sự hướng dẫn của người giới
                            thiệu để thực hiện kí mua thẳng với công ty, với giá thành viên thấp hơn 25% so với giá lẻ
                            khuyến cáo. Đồng thời bạn được hưởng toàn bộ chế độ bảo hành và đãi ngộ, hợp tác của SUE'N.
                        </p>
                    </div>
                    <div class="item-copdev">
                        <div class="title-toggle-copdev">
                            <h5>THANH TOÁN</h5>
                            <img src="./images/icon-chevron-down.png" alt="">
                        </div>
                        <p class="content-copdev-item">Quý khách chuyển khoản trước khi chuyển, nhận hàng. Hàng hóa được
                            giao thẳng từ kho hàng công ty tới người tiêu dùng. </p>
                    </div>
                    <div class="item-copdev">
                        <div class="title-toggle-copdev">
                            <h5>LIÊN HỆ GIẢI ĐÁP TƯ VẤN</h5>
                            <img src="./images/icon-chevron-down.png" alt="">
                        </div>
                        <p class="content-copdev-item">Hotline 09.7575.4148</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="page-member">
            <img src="./images/Background-link-footer.png" alt="">
            <div class="wrap-content-page-member">
                <div class="container">
                    <div class="wrap-member">
                        <div class="wrap-title">
                            <img src="./images/icon-logo-title.png" alt="">
                            <h3>NGƯỜI PHỤNG SỰ</h3>
                        </div>
                        <a href="" title="" class="font-bold">Trang thành viên</a>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="" class="logo-footer" title="">
                        <img src="./images/logo-footer.png" alt="">
                    </a>
                    <p class="copyright">© 2022 - All rights reserved</p>
                    <ul class="wrap-social">
                        <li><a href="" title="" class="item-social">
                                <img src="./images/icon-social-1.png" alt="">
                            </a></li>
                        <li><a href="" title="" class="item-social">
                                <img src="./images/icon-social-2.png" alt="">
                            </a></li>
                        <li><a href="" title="" class="item-social">
                                <img src="./images/icon-social-3.png" alt="">
                            </a></li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="title-menu-footer">Sản Phẩm</h4>
                            <ul class="wrap-menu-footer">
                                <li>
                                    <a href="" title="">baby</a>
                                </li>
                                <li>
                                    <a href="" title="">mamy</a>
                                </li>
                                <li>
                                    <a href="" title="">tuổi teen</a>
                                </li>
                                <li>
                                    <a href="" title="">thanh niên</a>
                                </li>
                                <li>
                                    <a href="" title="">trung niên</a>
                                </li>
                                <li>
                                    <a href="" title="">người cao tuổi</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="title-menu-footer">Chính Sách</h4>
                            <ul class="wrap-menu-footer">
                                <li>
                                    <a href="" title="">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="" title="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="" title="">Return Policy</a>
                                </li>
                                <li>
                                    <a href="" title="">Shipping</a>
                                </li>
                                <li>
                                    <a href="" title="">Data Protection</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="title-menu-footer">Website</h4>
                            <ul class="wrap-menu-footer">
                                <li>
                                    <a href="" title="">Trang Chủ</a>
                                </li>
                                <li>
                                    <a href="" title="">Thương Hiệu</a>
                                </li>
                                <li>
                                    <a href="" title="">Sản Phẩm</a>
                                </li>
                                <li>
                                    <a href="" title="">Tin Tức</a>
                                </li>
                                <li>
                                    <a href="" title="">Đào Tạo</a>
                                </li>
                                <li>
                                    <a href="" title="">Tuyển Dụng</a>
                                </li>
                                <li>
                                    <a href="" title="">Liên Hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script>


</script>

</html>