<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SUEN</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <a href="/suen" title="" class="logo">
                <img src="./images/icon-logo-mobile.png" alt="" class="mobile">
                <img src="./images/logo.png" alt="" class="pc-web">
            </a>
            <div class="wrap-icon-logo">
                <img src="./images/icon-logo.png" alt="">
            </div>
            <div class="wrap-right">
                <a href="tel:0975754148" title="" class="font-bold link-hotline">Hotline: 09.7575.4148</a>
                <form action="" class="wrap-search">
                    <img src="./images/icon-search.png" alt="" class="icon-search-header">
                    <div>
                        <div>
                            <input type="text" class="form-search-header">
                        </div>
                    </div>
                </form>
                <a href="" class="wrap-icon icon-user">
                    <img src="./images/icon-user.png" alt="">
                </a>
                <a href="" class="wrap-icon icon-cart">
                    <img src="./images/icon-cart.png" alt="">
                    <span class="number-cart">20</span>
                </a>
                <div class="icon-bar"><span></span></div>
            </div>
        </div>
    </header>
    <main id="main">
        <section class="menu">
            <div class="container">
                <nav id="nav">
                    <ul>
                        <li><a href="/suen" title="">TRANG CHỦ</a></li>
                        <li><a href="" title="">THƯƠNG HIỆU</a></li>
                        <li><a href="" title="">SẢN PHẨM</a>
                            <span class="icon-toggleSubmenu"><i class="fal fa-angle-right"></i></span>
                            <ul class="wrap-memu-child">
                                <li><a href="" title="">Demo 1</a></li>
                                <li><a href="" title="">Demo 2</a></li>
                                <li><a href="" title="">Demo 3</a>
                                    <span class="icon-toggleSubmenu"><i class="fal fa-angle-right"></i></span>
                                    <ul class="wrap-memu-child">
                                        <li><a href="" title="">Demo 1</a></li>
                                        <li><a href="" title="">Demo 2</a></li>
                                        <li><a href="" title="">Demo 3</a>
                                            <span class="icon-toggleSubmenu"><i class="fal fa-angle-right"></i></span>
                                            <ul class="wrap-memu-child">
                                                <li><a href="" title="">Demo 1</a></li>
                                                <li><a href="" title="">Demo 2</a></li>
                                                <li><a href="" title="">Demo 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="" title="">TIN TỨC</a></li>
                        <li><a href="" title="">ĐÀO TẠO</a></li>
                        <li><a href="" title="">TUYỂN DỤNG</a></li>
                        <li><a href="" title="">LIÊN HỆ</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section id="product-detail">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div id="carousel_product" class="carousel fadeIn">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="./images/product-detail-1.jpeg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./images/product-detail-2.png" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./images/product-detail-3.png" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./images/product-detail-4.png" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./images/product-detail-3.png" alt="">
                                </div>
                            </div>
                            <div class="wraaaa">
                                <ol class="carousel-indicators">
                                    <div id="qqqr" class="qeq owl-carousel owl-theme owl-loaded owl-drag">
                                        <div class="owl-stage-outer">
                                            <div class="owl-stage">
                                                <div class="owl-item">
                                                    <div class="item">
                                                        <li data-target="#carousel_product" data-slide-to="0"
                                                            class="active"><img alt=""
                                                                src="./images/product-detail-1.jpeg">
                                                        </li>
                                                    </div>
                                                </div>
                                                <div class="owl-item">
                                                    <div class="item">
                                                        <li data-target="#carousel_product" data-slide-to="1"><img
                                                                alt="" src="./images/product-detail-2.png">
                                                        </li>
                                                    </div>
                                                </div>
                                                <div class="owl-item">
                                                    <div class="item">
                                                        <li data-target="#carousel_product" data-slide-to="2"><img
                                                                alt="" src="./images/product-detail-3.png">
                                                        </li>
                                                    </div>
                                                </div>
                                                <div class="owl-item">
                                                    <div class="item">
                                                        <li data-target="#carousel_product" data-slide-to="3"><img
                                                                alt="" src="./images/product-detail-4.png">
                                                        </li>
                                                    </div>
                                                </div>
                                                <div class="owl-item">
                                                    <div class="item">
                                                        <li data-target="#carousel_product" data-slide-to="4"><img
                                                                alt="" src="./images/product-detail-3.png">
                                                        </li>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-nav visiable">
                                            <button type="button" role="presentation" class="owl-prev ">
                                                <span aria-label="Previous"></span>
                                            </button>
                                            <button type="button" role="presentation" class="owl-next">
                                                <span aria-label="Next"></span>
                                            </button>
                                        </div>

                                    </div>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrap_content">
                            <h2><a href="" title="">Viên dưỡng da ladies</a></h2>
                            <div class="star">
                                <ul>
                                    <li><i class="fal fa-star"></i></li>
                                    <li><i class="fal fa-star"></i></li>
                                    <li><i class="fal fa-star"></i></li>
                                    <li><i class="fal fa-star"></i></li>
                                    <li><i class="fal fa-star"></i></li>
                                </ul>
                                <span>(1,230 customer review)</span>
                            </div>
                            <div class="price">
                                <span class="d-inline-block font-bold">$74.00</span>
                            </div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut
                                    lectus</p>
                            </div>
                            <div class="contactdetail">
                                <p>Mọi chi tiết liên hệ:</p>
                                <p class="green">HotLine:<a href="tel:0868966562" title="">08.6896.6562</a></p>
                                <div class="number_product">
                                    <div class="number">
                                        <span class="minus">-</span>
                                        <input pattern="[0-9]*" id="number_gues" type="" name="" value="1">
                                        <span class="plus">+</span>
                                    </div>
                                    <div class="mua_hang">
                                        <button type="">Thêm vào giỏ hàng</button>
                                    </div>
                                </div>
                            </div>
                            <div class="social">
                                <ul>
                                    <li><a href="" title="" class="tooltip"><i class="fab fa-facebook-f"></i>
                                    <span class="tooltiptext">Facebook</span>
                                    </a>
                                    </li>
                                    <li><a href="" title="" class="tooltip"><i class="fab fa-twitter"></i>
                                    <span class="tooltiptext">twitter</span>
                                    </a>
                                    </li>
                                    <li><a href="" title="" class="tooltip"><i class="fab fa-linkedin-in"></i>
                                    <span class="tooltiptext">linkedin</span>
                                    </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="tab_detail">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                                        role="tab" aria-controls="nav-home" aria-selected="false">Mô tả</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
                                        href="#nav-profile" role="tab" aria-controls="nav-profile"
                                        aria-selected="true">Thông tin thêm</a>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade active show" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores explicabo odio sit quae doloremque neque mollitia quaerat est necessitatibus quidem? Quas quam tenetur dolorem eligendi vel possimus soluta dolores dicta!</p>
                                    <img src="./images/product-detail-1.jpeg" alt="">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolores ducimus ex, voluptatem quam, autem voluptatum quas tempora incidunt, obcaecati officia. Quod modi quae tenetur. Veniam ratione cumque dignissimos nisi?</p>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                    aria-labelledby="nav-profile-tab">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint obcaecati animi ipsum voluptates molestiae, accusantium nostrum pariatur minima, distinctio similique repellendus quod ratione temporibus aperiam consequatur amet, architecto nemo excepturi?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="product-hot" class="wrap-product-detail-fooer">
            <div class="container">
                <div class="wrap-title">
                    <img src="./images/icon-logo-title.png" alt="">
                    <h3>Sản Phẩm <br> liên quan</h3>
                </div>
                <div id="slide-product-hot" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="wrap-image-product-hot">
                            <img src="./images/ph-1.png" alt="">
                        </div>
                        <div class="wrap-content-product">
                            <span class="category-name">Baby</span>
                            <a title="" href="product-detail.html">
                                <h4>Viên dưỡng da</h4>
                            </a>
                            <p class="contents">Chống oxi hóa, làm chậm quá trình lão hóa da</p>
                            <div class="wrap-price">
                                <div>
                                    <p>Giá lẻ khuyến cáo</p>
                                    <p>99.00$</p>
                                </div>
                                <div>
                                    <p>Giá thành viên</p>
                                    <p class="font-bold">79.00$</p>
                                </div>
                                <div>
                                    <p>Điểm</p>
                                    <p class="font-bold">9 SU</p>
                                </div>
                            </div>
                            <a href="" class="btn btn-blue" title="">THÊM VÀO GIỎ HÀNG</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrap-image-product-hot">
                            <img src="./images/ph-2.png" alt="">
                        </div>
                        <div class="wrap-content-product">
                            <span class="category-name">many</span>
                            <a title="" href="product-detail.html">
                                <h4>Viên dưỡng da</h4>
                            </a>
                            <p class="contents">Chống oxi hóa, làm chậm quá trình lão hóa da</p>
                            <div class="wrap-price">
                                <div>
                                    <p>Giá lẻ khuyến cáo</p>
                                    <p>99.00$</p>
                                </div>
                                <div>
                                    <p>Giá thành viên</p>
                                    <p class="font-bold">79.00$</p>
                                </div>
                                <div>
                                    <p>Điểm</p>
                                    <p class="font-bold">9 SU</p>
                                </div>
                            </div>
                            <a href="" class="btn btn-blue" title="">THÊM VÀO GIỎ HÀNG</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrap-image-product-hot">
                            <img src="./images/ph-3.png" alt="">
                        </div>
                        <div class="wrap-content-product">
                            <span class="category-name">Tuổi Teen</span>
                            <a title="" href="product-detail.html">
                                <h4>Viên dưỡng da</h4>
                            </a>
                            <p class="contents">Chống oxi hóa, làm chậm quá trình lão hóa da</p>
                            <div class="wrap-price">
                                <div>
                                    <p>Giá lẻ khuyến cáo</p>
                                    <p>99.00$</p>
                                </div>
                                <div>
                                    <p>Giá thành viên</p>
                                    <p class="font-bold">79.00$</p>
                                </div>
                                <div>
                                    <p>Điểm</p>
                                    <p class="font-bold">9 SU</p>
                                </div>
                            </div>
                            <a href="" class="btn btn-blue" title="">THÊM VÀO GIỎ HÀNG</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrap-image-product-hot">
                            <img src="./images/ph-4.png" alt="">
                        </div>
                        <div class="wrap-content-product">
                            <span class="category-name">thanh niên</span>
                            <a title="" href="product-detail.html">
                                <h4>Viên dưỡng da</h4>
                            </a>
                            <p class="contents">Chống oxi hóa, làm chậm quá trình lão hóa da</p>
                            <div class="wrap-price">
                                <div>
                                    <p>Giá lẻ khuyến cáo</p>
                                    <p>99.00$</p>
                                </div>
                                <div>
                                    <p>Giá thành viên</p>
                                    <p class="font-bold">79.00$</p>
                                </div>
                                <div>
                                    <p>Điểm</p>
                                    <p class="font-bold">9 SU</p>
                                </div>
                            </div>
                            <a href="" class="btn btn-blue" title="">THÊM VÀO GIỎ HÀNG</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrap-image-product-hot">
                            <img src="./images/ph-2.png" alt="">
                        </div>
                        <div class="wrap-content-product">
                            <span class="category-name">trung niên</span>
                            <a title="" href="product-detail.html">
                                <h4>Viên dưỡng da</h4>
                            </a>
                            <p class="contents">Chống oxi hóa, làm chậm quá trình lão hóa da</p>
                            <div class="wrap-price">
                                <div>
                                    <p>Giá lẻ khuyến cáo</p>
                                    <p>99.00$</p>
                                </div>
                                <div>
                                    <p>Giá thành viên</p>
                                    <p class="font-bold">79.00$</p>
                                </div>
                                <div>
                                    <p>Điểm</p>
                                    <p class="font-bold">9 SU</p>
                                </div>
                            </div>
                            <a href="" class="btn btn-blue" title="">THÊM VÀO GIỎ HÀNG</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="" class="logo-footer" title="">
                        <img src="./images/logo-footer.png" alt="">
                    </a>
                    <p class="copyright">© 2022 - All rights reserved</p>
                    <ul class="wrap-social">
                        <li><a href="" title="" class="item-social">
                                <img src="./images/icon-social-1.png" alt="">
                            </a></li>
                        <li><a href="" title="" class="item-social">
                                <img src="./images/icon-social-2.png" alt="">
                            </a></li>
                        <li><a href="" title="" class="item-social">
                                <img src="./images/icon-social-3.png" alt="">
                            </a></li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="title-menu-footer">Sản Phẩm</h4>
                            <ul class="wrap-menu-footer">
                                <li>
                                    <a href="" title="">baby</a>
                                </li>
                                <li>
                                    <a href="" title="">mamy</a>
                                </li>
                                <li>
                                    <a href="" title="">tuổi teen</a>
                                </li>
                                <li>
                                    <a href="" title="">thanh niên</a>
                                </li>
                                <li>
                                    <a href="" title="">trung niên</a>
                                </li>
                                <li>
                                    <a href="" title="">người cao tuổi</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="title-menu-footer">Chính Sách</h4>
                            <ul class="wrap-menu-footer">
                                <li>
                                    <a href="" title="">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="" title="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="" title="">Return Policy</a>
                                </li>
                                <li>
                                    <a href="" title="">Shipping</a>
                                </li>
                                <li>
                                    <a href="" title="">Data Protection</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="title-menu-footer">Website</h4>
                            <ul class="wrap-menu-footer">
                                <li>
                                    <a href="" title="">Trang Chủ</a>
                                </li>
                                <li>
                                    <a href="" title="">Thương Hiệu</a>
                                </li>
                                <li>
                                    <a href="" title="">Sản Phẩm</a>
                                </li>
                                <li>
                                    <a href="" title="">Tin Tức</a>
                                </li>
                                <li>
                                    <a href="" title="">Đào Tạo</a>
                                </li>
                                <li>
                                    <a href="" title="">Tuyển Dụng</a>
                                </li>
                                <li>
                                    <a href="" title="">Liên Hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script>


</script>

</html>